<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>DASHBOARD</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>

        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp;&nbsp;<span>Dashboard</span></li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Students</span></li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Teachers</span></li>
            <li><img src="school.png" alt="">&nbsp;<span>Schools</span></li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span>  </li>
            <li><img src="help-web-button.png" alt="">&nbsp;<span>Help</span>  </li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span>  </li>
        </ul>
        </div>
        <div class="container"> 
        <div class="header"> 
        <div class="nav"> 
        <div class="search"> 
        <input type="text" placeholder="search...">
        <button type="submit"><img src="search.png"></button>
    </div>
   <div class="user">
       <a href="#" class="btn">Add New</a>
       <img src="notifications.png" alt="">
       <div class="img-case">
           <img src="user.png" alt="">
       </div>
   </div>
    </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                     </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>64</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                     </div>
                </div><div class="card">
                    <div class="box">
                        <h1>6</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                     </div>
                </div><div class="card">
                    <div class="box">
                        <h1>500000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                     </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Rafna Sherin</td>
                            <td>National college</td>
                            <td>$160</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Anjusha</td>
                            <td>St.James college</td>
                            <td>$130</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Megha Joby</td>
                            <td>St.Thomas college</td>
                            <td>$140</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Farhan</td>
                            <td>MET college</td>
                            <td>$150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ageesh</td>
                            <td>MES college</td>
                            <td>$110</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                         
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Rafna Sherin</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Anjusha</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Megha Joby</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Farhan</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                         
                    </table>
                </div>
            </div>
        </div>

</body>
</html>